FAIRPLAY_CERT_URL=https://9ab821txf9.execute-api.ap-northeast-1.amazonaws.com/license/fps-cert
FAIRPLAY_LICENSE_URL=https://9ab821txf9.execute-api.ap-northeast-1.amazonaws.com/license/fairplay
WIDEVINE_LICENSE_URL=https://9ab821txf9.execute-api.ap-northeast-1.amazonaws.com/license/widevine
